.body{
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  width: 100%;
  height: 100%;
}

/* Card */

.card-btn {
  background-color: transparent;
}

.cards {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  align-content: center;
  grid-gap: 0.5rem;
  /* background-color: rgba(255, 0, 0, 0.1); */
  background-color: var(--white);
}


.card__img {
  background-color: var(--cream);
}

.card__img {
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  /* box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1); */
  box-shadow: none; 
  border-radius: 0;
  background-color: var(--white);
}

.card:hover {}

.card__info {
  width: 100%;
  /* padding: 0.75rem 1rem; */
  background-color: transparent;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--silver);
}

.card__tag{
  text-align: left;
  text-transform: uppercase;
}

.card__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0.3rem 0;
}

.price__group{
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
}

.price{
  color: var(--silver);
  padding: 0 4px 0 0;
}

.discount{
  color: var(--black);
  font-size: 16px;
  color: green;
}

.price--crossed{
  text-decoration: line-through;
}



